
.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;      
  height: 100vh;            
  background-color: #f0f2f5;
  padding: 20px;
  box-sizing: border-box;
}

form {
  margin-bottom: 20px;
  width: 300px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fafafa;
}

input[formControlName="name"] {
  width: 100%;
  padding: 8px 12px;
  font-size: 1rem;
  margin-bottom: 12px;
  border: 1px solid #bbb;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[formControlName="name"]:focus {
  border-color: #3f51b5;
  outline: none;
}

button {
  cursor: pointer;
  font-size: 1rem;
  padding: 8px 14px;
  border-radius: 4px;
  border: none;
  margin-right: 8px;
  transition: background-color 0.3s ease;
}

button[type="submit"] {
  background-color: #3f51b5;
  color: white;
}

button[type="submit"]:hover {
  background-color: #303f9f;
}

button[type="button"] {
  background-color: #f44336;
  color: white;
}

button[type="button"]:hover {
  background-color: #d32f2f;
}

ul {
  list-style: none;
  padding-left: 0;
  width: 320px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
}

li {
  padding: 10px 14px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

li:last-child {
  border-bottom: none;
}

li button {
  padding: 4px 8px;
  font-size: 0.9rem;
  margin-left: 6px;
}

li button:first-of-type {
  background-color: #4caf50; 
  color: white;
  border-radius: 4px;
}

li button:first-of-type:hover {
  background-color: #388e3c;
}

li button:last-of-type {
  background-color: #f44336; 
  color: white;
  border-radius: 4px;
}

li button:last-of-type:hover {
  background-color: #d32f2f;
}
